NEXT_PUBLIC_WEB_URL=https://gammahill.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXJvcrAAAAANQqn71eT8f_E_Ko7T2x2qbmrhiR

GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxhV2lS228CBPsMZgF66CWhOr2eY-jXCNLufLo_hYIEDPPbnkzUSRnjp8ykhibRH4hR/exec
